body{
    height: 300vh;
    width: 100vw;
    background-image: linear-gradient(45deg,#000046,#1CB5E0);
    background-repeat: no-repeat;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
header{

    position:fixed;
    top: 0;
    width: 100vw;
    height: 50px;
    background-color: #000046;
    z-index: 2;
}
.menu{
    color: antiquewhite;
    list-style: none;
    display:flex;
    flex-direction: row;
    float: right;
}
.menu li{
    margin-right: 20px;
}
.Main{
height: 90%;
width: 90%;
background-image: linear-gradient(90deg, #56CCF2,#2F80ED);
border: 1px black solid;
border-radius: 10px;

}
.carts-list{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content:flex-start;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 255, 0.5), 
                0 0 30px rgba(0, 0, 255, 0.4), 
                0 0 45px rgba(0, 0, 255, 0.3);
}
.item {
    margin: 30px;
    width: 250px;
    height: 300px;
    border: 1px solid blue;
    border-radius: 15px;
    background-repeat: no-repeat;
    color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-template-rows: 40px 1fr;
    background-color: #1a1a1a; 
    box-shadow: 0 0 15px rgba(0, 0, 255, 0.5), 
                0 0 30px rgba(0, 0, 255, 0.4), 
                0 0 45px rgba(0, 0, 255, 0.3);
    transition: transform 0.3s ease-in-out; 
}

.item:hover {
    transform: scale(1.05); 
}
.add-carts{
    position:fixed;
    z-index:2;
    top: 0;
    background-image:url("plus.png");
    background-size: 50px;
    background-clip: border-box;
    background-blend-mode: screen;
    background-repeat: no-repeat;
    left: 40px;
    width: 50px;
    height: 50px;

}
.trashimg{
  
    margin-top: 15px;
    width: 30px;
    height:30px;
}
p{
    margin-left: 5px;
    color: #a8c4e2;
    font-size: 0.9em;
}